<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="/css/all.min.css">

	<title>Document</title>
</head>

<body>
	<div class="login-box">

		<h1>Login</h1>
		<div class="textbox">
			<i class="fas fa-user-circle" class="icon1"></i>
			<input type="text" placeholder="Username">
		</div>
		<i class="fas fa-key"></i>
		<div class="textbox"><input type="password" placeholder="password">
		</div>
		<input type="button" value="sign in" class="button">
	</div>

</body>

</html>